!c#########################################################################


!c#########################################################################
!c
!c      Contains variable names and units
!c
!c       
!c#########################################################################
!c	Change log
!c
!c	23.12.2012 - J. Bieser
!c		Creation of file C_info_inc
!c
!c
!c#########################################################################

        INTEGER, PARAMETER :: ZFA( 30 ) = ( / 36,  72, 108, 144, 
     &		217, 291, 365, 439,
     &          514, 590, 744, 900, 1058, 1219, 1383,
     &          1549, 1719, 1892, 2157, 2430, 2711,
     &          3000, 3402, 3930, 4490, 5088, 5728,
     &          7172, 9952, 14336 / )


	CHARACTER( 16 ),    PARAMETER :: BIOVNAM( 17 ) = ( / 
     &		"n/a             ", "n/a             ",
     &  	"flaggelates     ", "diatomes        ",
     &		"small_zooplancto", "large_zooplancto",
     &		"detritus        ", "NH4             ",
     &		"DOM             ", "NO3             ",
     &		"PO4             ", "SiO2            ",
     &		"O2              ", "n/a             ",
     &		"cyanobacteria   ", "sediment_type_1 ",
     &		"sediment_type_2 " / )

	CHARACTER( 16 ),    PARAMETER :: BIOUNIT( 17 ) = ( / 
     &		"n/a             ", "n/a             ",
     &  	"mgC/m**3        ", "mgC/m**3        ",
     &		"mgC/m**3        ", "mgC/m**3        ",
     &		"mgC/m**3        ", "mmolN/m**3      ",
     &		"mgC/m**3        ", "mmolN/m**3      ",
     &		"mmolP/m**3      ", "mmolSi/m**3     ",
     &		"mmolO/m**3      ", "n/a             ",
     &		"mgC/m**3        ", "mgC/m**3        ",
     &		"mgC/m**3        " / )

!c#########################################################################
